.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ----------------------- custom css------------------------------------------------ */
.button-white {
  background-color: #FFFFFF;
  border-radius: 25px 0px;
  height: fit-content;
  width: fit-content;
  color: #184E82;
}

.nav-link {
  text-transform: uppercase;
}

/*-------------------------- image hover gallery ------------------------------------*/
.container-custom {
  position: relative;
}

.image {
  opacity: 1;
  /* display: block; */
  height: 30vh;
  width: 30vw;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (min-width: 1440px) {

  .container-custom:hover img {
    opacity: 0.6;
  }

  .container-custom:hover .middle {
    opacity: 1;
  }
}

.text {
  background-color: #000000;
  color: white;
  font-size: medium;
  padding: 0px 0px;
}

/*-------------------------------------------------------*/
/* the slides*/
.slick-slide {
  margin: 10px 0px;
  width: auto;
}

.slick-track {
  background-color: "#E6E6E6";
}


.slick-prev:before {
  color: #184E82 !important;
  background-color: #eee;
}

.slick-next:before {
  color: #184E82 !important;
  background-color: #eee;
}

/*-------------------------------------------------------*/
@media only screen and (max-width:375px) {
  .slick-slide {
    padding-left: 40px;
  }

  .margin-top {
    margin-top: 35%;
  }

}

#health {
  visibility: hidden !important;
}

@media only screen and (min-width:320px) and (max-width:431px) {
  #hospital-contact {
    /* visibility:hidden; */
    margin-left: 5px;
  }

  #FirstCol {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #socialData {
    display: none !important;
  }

  .dataRow>* {
    width: auto;
  }

  #image-logo {
    display: none !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .navbar-toggler {
    float: right !important;
  }

  #health {
    visibility: visible !important;
  }
}

@media only screen and (min-width:375px) and (max-width:1024px) {
  .slick-slide {
    padding-left: 60px;
  }

  #hospital-name,
  #hospital-contact {
    font-size: 10px !important;
    margin-right: 10px;
  }
}

@media only screen and (max-width:576px) {

  #hospital-name,
  #hospital-contact {
    /* font-size: 10px; */
    font-size: 10px;
    border-radius: 14px 0px 14px 0px;
  }

  .margin-top {
    margin-top: 28%;
  }

  /* .margin-top {
    height: 418px;
    margin-top: 56px;
  } */
}

.image-custom {
  width: 100%;
}

@media (min-width: 1024px) {

  #hospital-name,
  #hospital-contact {
    font-size: 10px !important;
  }

  .margin-top,
  .image-custom {
    /* height: 400px; */
    height: 418px;
    margin-top: 56px;
  }

  .slick-slide {
    padding-left: 60px;
  }

}

@media only screen and (min-width:425px) and (max-width:600px) {
  .margin-top {
    margin-top: 25%;
  }

}